{
  "name": "KrueckeTemplates",
  "version": "",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "basic-8266-esp8266/basic-8266-esp8266.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "pow-origin-16a-esp32/pow-origin-16a-esp32.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "vtac-a60-esp8266/vtac-a60-esp8266.bin",
          "offset": 0
        }
      ]
    }
  ]
}
